<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    form {
        display: flex;
        justify-content: center;
        padding:20px;
    }

    .qidiruv {
        background: rgb(0, 81, 255);
        color:white;
        border-top-right-radius: 5px ;
        border-bottom-right-radius: 5px;
    }

    .input_1 {
        padding: 10px;
        border-top-left-radius: 5px;
        border-bottom-left-radius: 5px;
    }
</style>
<body>
    <form>
        <input  class="input_1"type="search" name="q" placeholder="Qidiruv" />
        <input  class="qidiruv" type="submit" value="Qidir" />
   </form>
    
</body>
</html>

